<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Code University"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/code"
        app:civ_border_color="#000"
        app:civ_border_width="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        android:fontFamily="serif-monospace"
        android:text="Apply"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="35dp"
        android:fontFamily="serif-monospace"
        android:text="About Us"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_button"
        android:fontFamily="serif-monospace"
        android:text="Contact Us"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


</LinearLayout>