<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ApplyActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:fontFamily="serif-monospace"
        android:text="Medicine"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Medicine"
        android:textSize="60sp"
        android:fontFamily="serif-monospace"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/custom_button"
        android:fontFamily="serif-monospace"
        android:text="Engineering"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engineering"
        android:layout_marginTop="120dp"
        android:textSize="60sp"
        android:fontFamily="serif-monospace"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/custom_button"
        android:fontFamily="serif-monospace"
        android:text="Science"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Science"
        android:textSize="60sp"
        android:fontFamily="serif-monospace"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/custom_button"
        android:fontFamily="serif-monospace"
        android:text="Arts"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="Arts"
        android:textSize="60sp"
        android:fontFamily="serif-monospace"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/custom_button"
        android:fontFamily="serif-monospace"
        android:text="Business"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business"
        android:layout_marginTop="420dp"
        android:textSize="60sp"
        android:fontFamily="serif-monospace"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/custom_button"
        android:fontFamily="serif-monospace"
        android:text="Law"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Law"
        android:textSize="60sp"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="520dp"/>


</RelativeLayout>