<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".PrintActivity">

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Degree2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Degree3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Degree4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Degree5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Degree6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:textColor="#000000"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/nationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:fontFamily="serif-monospace"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />


</RelativeLayout>