<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MajorActivity" >


    <ImageButton
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:fontFamily="serif-monospace"
        android:paddingStart="5dp"
        android:text="Degree:"
        android:textColor="#000000"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="235dp"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="235dp"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="235dp"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="235dp"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="235dp"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="235dp"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="serif-monospace"
        android:paddingStart="5dp"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:fontFamily="serif-monospace"
        android:paddingStart="5dp"
        android:text="Age:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="355dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nationality"
        android:textColor="#000000"
        android:layout_marginTop="450dp"
        android:textSize="24sp"
        android:fontFamily="serif-monospace"/>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="430dp"
        android:layout_marginStart="160dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:fontFamily="serif-monospace"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/print_button"
        android:background="@drawable/custom_button"
        android:text="Print"
        android:textSize="20dp"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="500dp"
        android:layout_marginStart="165dp"/>



</RelativeLayout>

