<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeadb"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/harmattan"
        android:text="Your CV"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/harmattan"
        android:paddingStart="5dp"
        android:text="Name:"
        android:textAlignment="center"
        android:textColor="#ff9a76"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/harmattan"
        android:paddingStart="5dp"
        android:text=" Age:"
        android:textAlignment="center"
        android:textColor="#ff9a76"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/harmattan"
        android:paddingStart="5dp"
        android:text="Your Job:"
        android:textAlignment="center"
        android:textColor="#ff9a76"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="375dp"
        android:fontFamily="@font/harmattan"
        android:paddingStart="5dp"
        android:text="Phone No:"
        android:textAlignment="center"
        android:textColor="#ff9a76"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/harmattan"
        android:paddingStart="5dp"
        android:text="Email:"
        android:textAlignment="center"
        android:textColor="#ff9a76"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/harmattan"
        android:text="Next"
        android:background="@drawable/custon_button"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:fontFamily="@font/harmattan"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="225dp"
        android:ems="10"
        android:fontFamily="@font/harmattan"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:fontFamily="@font/harmattan"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="375dp"
        android:ems="10"
        android:fontFamily="@font/harmattan"
        android:inputType="phone"
        android:textColor="#000000"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:fontFamily="@font/harmattan"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="20sp" />



</RelativeLayout>